# ASM_AppWeb_Bicycle_Shop

ASM_AppWeb_Bicycle_Shop/: ASM_AppWeb_Bicycle_Shop.csproj  Program.cs
ASM_AppWeb_Bicycle_Shop/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
ASM_AppWeb_Bicycle_Shop/Controllers/: AdminController.cs  CartController.cs  CategoryProductsController.cs  HomeController.cs  NewsController.cs  ProductsController.cs  ShopsController.cs
ASM_AppWeb_Bicycle_Shop/Data/: ASM_AppWeb_Bicycle_ShopContext.cs  DbSeeder.cs
ASM_AppWeb_Bicycle_Shop/Migrations/: 20230422075638_initttkdkdkd.Designer.cs  20230422075638_initttkdkdkd.cs  ASM_AppWeb_Bicycle_ShopContextModelSnapshot.cs
ASM_AppWeb_Bicycle_Shop/Models/: CartItem.cs  News.cs  Shop.cs
ASM_AppWeb_Bicycle_Shop/Views/: _ViewImports.cshtml
ASM_AppWeb_Bicycle_Shop/Views/Admin/: Index.cshtml  StatisticalReport.cshtml
ASM_AppWeb_Bicycle_Shop/Views/Cart/: Index.cshtml
ASM_AppWeb_Bicycle_Shop/Views/Home/: Index.cshtml
ASM_AppWeb_Bicycle_Shop/Views/News/: Create.cshtml  Edit.cshtml  Index.cshtml  NewsUser.cshtml
ASM_AppWeb_Bicycle_Shop/Views/Products/: Edit.cshtml  ListProduct.cshtml  ProductDetails.cshtml
ASM_AppWeb_Bicycle_Shop/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
ASM_AppWeb_Bicycle_Shop/Views/Shops/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASM_AppWeb_Bicycle_Shop/wwwroot/css/: Form.css  style.css
ASM_AppWeb_Bicycle_Shop/wwwroot/js/: Chart.js
